@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

div {
    box-sizing: border-box;
}
    
html body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Inter', sans-serif;
    height: 100vh;
    width: 100%;
}

html h1 {
    margin-bottom: 2rem;
    font-size: 50px;
}
 
.top, .experience, .menu, .locations {
    margin-bottom: 6rem;
}

.experience, .locations {
    margin-left: 7rem;
    margin-right: 7rem;
}

.hamburger {
    display: none;
}

html .navbar {
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-color: black;
    max-width: 100%;
    flex-wrap: nowrap;
}

.logo {
    max-width: 20%;
    height: auto;
}

#facebook {
    padding-right: 20px;
    max-width:3%;
    height:100%;
}

#ig {
    padding-right: 20px;
    max-width:3%;
    height:100%;
}
 
nav {
    text-align: right;
}
 
nav ul {
    display: inline-block;
    list-style-type: none;
}
 
nav ul li {
    display: inline-block;
    margin-right: 50px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
 
ul li:hover {
    background: rgb(0, 0, 0);
    color:  #ecc991;
}

.exp-content {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    column-gap: 8%;
}

.exp-text {
    display: flex;
    font-size:150%;
    font-size: 22px;
}

.exp-img {
    max-width: 40%;
    height: 100%;
}

.menu {
    background-color: #ECE7DF;
    padding: 2em 7em 2em 7em;
}

.menu-imgs {
    display: flex;
    align-items: center;
    justify-content: space-between;   
    margin-bottom: 2rem;
    column-gap: 30px;
}

.menu-button {
    display: flex;
    justify-content: center; 
}

.locations-and-hours {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-content: center;
    font-size: 18px;
    gap: 10%
}

.a {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    gap: 100px;
}


.events {
    font-size: 18px;
    /* position: relative;
    bottom: 150px; */
}

footer {
    background-color: black;
    text-align: right;
    color: white;
    padding: 20px 10px 5px 0px;
}

/* CSS */
/* https://getcssscan.com/css-buttons-examples */
button {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button:hover,
button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

/* https://stackoverflow.com/questions/21574881/responsive-design-with-media-query-screen-size */
/* iPads (portrait and landscape) ----------- */
@media  (min-device-width : 768px) and (max-device-width : 1024px) {
    html body {
        box-sizing: border-box;
    }

    .logo {
        max-width: 65%;
        height:50%;
    }

    /* .logo-container {
        display: none;
    } */
     
    nav ul {
        overflow-x:hidden;
        white-space:nowrap; 
        width: 100%;
    }

    nav ul li 
    {
    display: inline;
    margin-right: 50px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    row-gap:1px
    }

    html .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: black;
    flex-wrap: nowrap;
    }

    nav {
        display: flex;
        justify-content: flex-end;    
    }

    h1 {
        text-align: center;
    }

    .navbar {
        flex-wrap: nowrap;
    }

    #facebook {
        display: none;
    }

    #ig {
        display: none;
    }

    .exp-text {
        text-align: center;
        max-width: 100%;
        margin-bottom: 4rem;
        font-size: 18px;
    }

    .exp-content {
        flex-wrap: wrap;  
    }

    .carousel-inner style {
        width: 100%;
        height: 100%;
    }

    .menu {
        flex-direction: column;       
    }
    .menu-imgs {
        flex-direction: column;
        flex-wrap: wrap; 
        row-gap: 30px;
    }
    .column {
        width:80%;
    }

    .locations-and-hours {
        flex-direction: column;
        flex-wrap: wrap; 
        row-gap: 40px;
        margin-bottom: 3rem;
    }

    .a {
        text-align: center;
        font-size: 18px;
        gap: 40px;
    }

    .map {
        width: 100%
    }

    .events {
        font-size: 18px;
        text-align: center;
    }

    .as {
        width: 0px;
    }
}

/* Smartphones (portrait and landscape) ----------- */
@media  (min-device-width : 0px) and (max-device-width : 667px) {
    html body {
        box-sizing: border-box;
    }

    html h1 {
        text-align: center;
        font-size: 35px;
    }  

    .experience, .locations {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .top, .experience, .menu, .locations {
        margin-bottom: 4rem;
    }
    
    .navbar {
        flex-wrap: nowrap;
    }

    .exp-text {
        text-align: center;
        max-width: 100%;
        margin-bottom: 4rem;
        font-size: 14px;
    }

    .exp-content {
        flex-wrap: wrap;  
    }

    .carousel-inner style {
        width: 100%;
        height: 100%;
    }

    .menu {
        flex-direction: column;    
        padding: 1em .5em 1em 1em;           
    }

    .menu-button {
        margin-bottom: 15px;
    }

    .menu-imgs {
        flex-direction: column;
        flex-wrap: wrap; 
        row-gap: 30px;
    }

    .column {
        width:80%;
    }

    .locations-and-hours {
        flex-direction: column;
        flex-wrap: wrap; 
        row-gap: 1rem;
        margin-bottom: 2rem;
    }

    .a {
        font-size: 14px;
        gap: 10px;
        text-align: center;
    }

    .map {
        width: 100%
    }

    .events {
        font-size: 14px;
        text-align: center;
    }

    .carousel-inner {
        width: 10px;
    }

    .hamburger {
        display: contents;
    }

    a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
    }

    #menuToggle {
    display: block;
    position: absolute;
    top: 40px;
    right: 20px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    
    -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    position: absolute;
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu {
    position: absolute;
    margin: -100px 0 0 0;
    padding: 10px;
    padding-top: 125px;
    right: -20px;
    
    background: #000000;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li {
    padding: 10px 0;
    font-size: 18px;
    margin-right: 0px;
    }

    /*
    * And let's fade it in from the left
    */
    #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
    }

    @media screen and (max-width: 768px) {
    #menu {
        transform: none;
        opacity: 0;

        transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    }

    .full-nav {
        display: none;
    }

    span.carousel-control-prev-icon {
        display: none;
    }
}
